/* ========== Base Styles ========== */



/* ========== Layout ========== */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  background-color: var(--white);
}

/* ========== Header ========== */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 1rem 1rem;
}

.header .lhs {
 
}
.header .rhs {
 display: flex;
 justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.header .app-logo{
  width: 10.52375rem;
  height: auto;
}

/* ========== Profile Dropdown ========== */
.profile-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  cursor: pointer;
  padding: 0;
height: 2.5rem;
}



.profile-box .profile-pic {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.profile-box .dropdown-btn{
  display: flex;
align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  padding: .5rem;
flex: 1;
height: 2.25rem;
border: unset;
background-color: transparent;
}
.profile-box .mobile-dropdown-btn{

display: none;
}
.profile-box .dropdown-btn .profile-name {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--main-bg-color);
}

.profile-box .dropdown-btn .dropdown-arrow {
  width: 1.25rem;
  height: 1.25rem;
  padding: 0.46875em 0.3125rem;
}

.rhs-logo {
  width: 3.5rem;
  height: auto;
}
/* ========== App Content ========== */
.app-content {
  flex: 1;
  padding: 0.75rem 0 0 0;
}

.form-page {
  max-width: 78.5rem;
  margin: 0 auto;
  background-color: var(--main-bg-color);
  border-radius: 0.25rem 0.25rem 0 0;
}

.sec-1 {
  padding: 1.5rem;
  
}
.sec-1 .title{
font-size:1.5rem;
line-height: 2rem;
font-weight:400;
letter-spacing: 0.0;
color: var(--white);
margin-bottom: 1.5rem;
}
.sec-1 form {
}
form .block{
margin-bottom: 1.5rem;

}
form .block .block-title{
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--secondary-color);
}
form .block .row{
display: flex;
justify-content: space-between;
gap: 1.5rem;
}
form .block .row .form-group{

flex:1;
display: flex;
flex-direction: column;
gap: 1.25rem;
}

form .block .row .form-group label{
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--primary-color);
}
form .block .row .form-group input{
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: .5rem;
  border-radius: .5rem;
  background-color: transparent;
  border:1px solid #999999;
  width: 100%;
  color: var(--white);
}


/* custom select box styles */

.select-box {
  position: relative;
  width: 250px;
  font-family: Arial, sans-serif;
  user-select: none;
  width: 100%;
}

.selected {
 
  padding: .5rem;
  border-radius: .5rem;
  background-color: transparent;
  border:1px solid #999999;
  color:var(--white);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
.selected .text{
   font-size: 0.875rem;
  line-height: 1.25rem;
}
.down-arrow {
  width: 0.5rem;
  height: 0.25rem;
 
}


.options-box {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--main-bg-color);
  border: 1px solid #DFE4EA33;
box-shadow: -1px 21px 45px #00000040; /* 40 = 25% in hex */

  border-radius: .5rem;
  height: 0;
  display: none;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  z-index: 100;
}

.select-box.open .options-box {
  display:block;
  height: fit-content; /* adjust as needed */
  overflow-y: auto;
}

.sub-section {
  padding: 10px;
  border-bottom: 1px solid #466a81;
}

.sub-section-title {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--neutral-color);
}

.sub-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-section ul li {
   font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 5px 10px;
  cursor: pointer;
  color: var(--white);
}

.sub-section ul li:hover {
  background-color: #999
}
.button-box{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 0.75rem;
}
/* ========== Responsive Breakpoints ========== */

/* Tablets and small laptops */
@media (max-width: 1024px) {
  .header {
    padding: 1rem 1.5rem;
  }

  .app-content {
     padding: 0.75rem 0 0 0;

  }

  form-page {
    max-width: 90%;
  }
}

/* Mobile and smaller tablets */
@media (max-width: 768px) {
  .header {
   
  }
.header .app-logo{
  width: 10.52375rem;
  height: auto;
}


  .app-content {
  padding: 0.75rem 0 0 0;
  }
  .profile-box{
    gap: 1rem;
  }
  .profile-box .dropdown-btn {
    display: none; /* Hide name for compact view */
  }
.profile-box .mobile-dropdown-btn{
display: block;
padding: 0;
}
.rhs-logo {
display: none;
}
.form-page{
  max-width: 100%;
}
form .block .row{
  flex-direction: column;
}
}
